# API_Automation

./: README.md  pom.xml
src/main/java/stepdefinition/: Functions.java  ScenarioContext.java  UtilStepActions.java
src/test/java/: Runner.java
src/test/resources/features/: Sample.feature
